# Slarkerino.Crawler.Tieba

./: .gitignore  Slarkerino.Crawler.Tieba.sln
src/Slarkerino.Crawler.Tieba.Application/: Slarkerino.Crawler.Tieba.Application.csproj  TiebaAppService.cs  TiebaApplicationAutoMapperProfile.cs  TiebaApplicationModule.cs
src/Slarkerino.Crawler.Tieba.Application.Contracts/: Slarkerino.Crawler.Tieba.Application.Contracts.csproj  TiebaApplicationContractsModule.cs  TiebaDtoExtensions.cs
src/Slarkerino.Crawler.Tieba.Application.Contracts/Permissions/: TiebaPermissionDefinitionProvider.cs  TiebaPermissions.cs
src/Slarkerino.Crawler.Tieba.Application/Properties/: AssemblyInfo.cs
src/Slarkerino.Crawler.Tieba.Application/Spiders/: KeywordSpider.cs
src/Slarkerino.Crawler.Tieba.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Slarkerino.Crawler.Tieba.DbMigrator.csproj  TiebaDbMigratorModule.cs  appsettings.json
src/Slarkerino.Crawler.Tieba.Domain/: Slarkerino.Crawler.Tieba.Domain.csproj  TiebaConsts.cs  TiebaDomainModule.cs
src/Slarkerino.Crawler.Tieba.Domain.Shared/: Slarkerino.Crawler.Tieba.Domain.Shared.csproj  TiebaDomainErrorCodes.cs  TiebaDomainSharedModule.cs  TiebaGlobalFeatureConfigurator.cs  TiebaModuleExtensionConfigurator.cs
src/Slarkerino.Crawler.Tieba.Domain.Shared/Localization/: TiebaResource.cs
src/Slarkerino.Crawler.Tieba.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Slarkerino.Crawler.Tieba.Domain/Authors/: Author.cs
src/Slarkerino.Crawler.Tieba.Domain/Forums/: Forum.cs
src/Slarkerino.Crawler.Tieba.EntityFrameworkCore/: Slarkerino.Crawler.Tieba.EntityFrameworkCore.csproj
src/Slarkerino.Crawler.Tieba.HttpApi/: Slarkerino.Crawler.Tieba.HttpApi.csproj  TiebaHttpApiModule.cs
src/Slarkerino.Crawler.Tieba.HttpApi.Client/: Slarkerino.Crawler.Tieba.HttpApi.Client.csproj  TiebaHttpApiClientModule.cs
src/Slarkerino.Crawler.Tieba.HttpApi.Host/: Program.cs  Slarkerino.Crawler.Tieba.HttpApi.Host.csproj  Startup.cs  TiebaHttpApiHostModule.cs  appsettings.json
src/Slarkerino.Crawler.Tieba.IdentityServer/: Program.cs  Slarkerino.Crawler.Tieba.IdentityServer.csproj  Startup.cs  TiebaBrandingProvider.cs  TiebaIdentityServerModule.cs  appsettings.json
test/Slarkerino.Crawler.Tieba.Application.Tests/: Slarkerino.Crawler.Tieba.Application.Tests.csproj  TiebaApplicationTestBase.cs  TiebaApplicationTestModule.cs
test/Slarkerino.Crawler.Tieba.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Slarkerino.Crawler.Tieba.Domain.Tests/: Slarkerino.Crawler.Tieba.Domain.Tests.csproj  TiebaDomainTestBase.cs  TiebaDomainTestModule.cs
test/Slarkerino.Crawler.Tieba.Domain.Tests/Samples/: SampleDomainTests.cs
test/Slarkerino.Crawler.Tieba.EntityFrameworkCore.Tests/: Slarkerino.Crawler.Tieba.EntityFrameworkCore.Tests.csproj
test/Slarkerino.Crawler.Tieba.EntityFrameworkCore.Tests/EntityFrameworkCore/: TiebaEntityFrameworkCoreTestBase.cs  TiebaEntityFrameworkCoreTestModule.cs
test/Slarkerino.Crawler.Tieba.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Slarkerino.Crawler.Tieba.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Slarkerino.Crawler.Tieba.HttpApi.Client.ConsoleTestApp.csproj  TiebaConsoleApiClientModule.cs  appsettings.json
test/Slarkerino.Crawler.Tieba.TestBase/: Slarkerino.Crawler.Tieba.TestBase.csproj  TiebaTestBase.cs  TiebaTestBaseModule.cs  TiebaTestDataSeedContributor.cs
(+23 files in other folders)
