<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Slarkerino.Crawler.Tieba</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slarkerino.Crawler.Tieba.EntityFrameworkCore\Slarkerino.Crawler.Tieba.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Slarkerino.Crawler.Tieba.TestBase\Slarkerino.Crawler.Tieba.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
